# pip install -r requirements.txt

# Base ----------------------------------------
matplotlib==3.5.2
numpy==1.22.4
opencv-python==4.5.5.64
Pillow==9.1.1
PyYAML==6.0
requests==2.27.1
scipy==1.8.1
torch==1.11.0
torchvision==0.12.0
tqdm==4.64.0

# Logging -------------------------------------
tensorboard==2.9.0
# wandb

# Plotting ------------------------------------
pandas==1.4.2
seaborn==0.11.2

# Export --------------------------------------
# coremltools>=4.1  # CoreML export
# onnx>=1.9.0  # ONNX export
# onnx-simplifier>=0.3.6  # ONNX simplifier
# scikit-learn==0.19.2  # CoreML quantization
# tensorflow>=2.4.1  # TFLite export
# tensorflowjs>=3.9.0  # TF.js export
# openvino-dev  # OpenVINO export

# Extras --------------------------------------
# albumentations>=1.0.3
# Cython  # for pycocotools https://github.com/cocodataset/cocoapi/issues/172
# pycocotools>=2.0  # COCO mAP
# roboflow
thop  # FLOPs computation
