{
  "name": "yolo5",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www",
    "debug": "nodemon --inspect ./bin/www"
  },
  "dependencies": {
    "child_process": "1.0.2",
    "cookie-parser": "1.4.6",
    "debug": "4.3.4",
    "express": "4.18.1",
    "hbs": "4.2.0",
    "http-errors": "2.0.0",
    "morgan": "1.10.0",
    "multer": "1.4.4",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "nodemon": "2.0.16"
  }
}
